<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaClass"/>
<meta name="DC.Title" content="CollectionTraversalException"/>
<meta name="abstract" content="This class identifies an exception during a traverse operation on a collection."/>
<meta name="description" content="This class identifies an exception during a traverse operation on a collection."/>
<meta name="DC.Relation" scheme="URI" content="javaPackage1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaException1"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>CollectionTraversalException</title>
</head>
<body id="javaException1"><a name="javaException1"><!-- --></a>

<div><!--name header--><p><a class="headPackage" href="javaPackage1.html">org.topic.TopicCollection</a></p><h2 class="topHead">Class CollectionTraversalException</h2><!--ancestry header--><pre>+-- <span class="ancestrybase">Exception</span>
      +-- <span class="ancestryself">CollectionTraversalException</span></pre><hr/><!--signature summary--><p class="signatureSummary">Class <span class="javaClassName">CollectionTraversalException</span><br/>extends <span class="- topic/xref reference/xref apiRef/apiRelation apiClassifier/apiBaseClassifier javaClass/javaBaseClass ">Exception</span></p><!--description--><p>This class identifies an exception during a traverse operation on a collection.</p>
<div class="apiDescription">The CollectionTraversalException exception occurs when an operation on a node within a collection isn't able to access another node within the same collection.</div><!--see also--><div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div><hr/><!--member summary--><!--member detail--></div>
<div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div>
</body>
</html>