<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="javaInterface"/>
<meta name="DC.Title" content="NodeAvailability"/>
<meta name="abstract" content="This interface represents the access to a node that may not be available."/>
<meta name="description" content="This interface represents the access to a node that may not be available."/>
<meta name="DC.Relation" scheme="URI" content="javaPackage1.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javaInterface1"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="ibmjavaref.css"/>
<title>NodeAvailability</title>
</head>
<body id="javaInterface1"><a name="javaInterface1"><!-- --></a>

<div><!--name header--><p><a class="headPackage" href="javaPackage1.html">org.topic.TopicCollection</a></p><h2 class="topHead">Interface NodeAvailability</h2><!--ancestry header--><pre>+-- <span class="ancestryself">NodeAvailability</span></pre><hr/><!--signature summary--><p class="- topic/topic reference/reference apiRef/apiRef apiClassifier/apiClassifier javaInterface/javaInterface "><span class="javaInterfaceAccess_access">public</span> Interface <span class="javaInterfaceName">NodeAvailability</span></p><!--description--><p>This interface represents the access to a node that may not be available.</p>
<div class="apiDescription">You use the methods of the NodeAvailability interface to check access to the node.</div><!--see also--><div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div><hr/><!--member summary--><table class="fieldSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Fields</th></tr><tr><td valign="top" class="apiDatatype"><span class="javaFieldAccess_access">public</span>  <span class="javaFieldPrimitive_type">int</span></td><td valign="top"><a name="read"/><span class="signatureSummary"><span class="apiName">READ_OPERATION</span></span><br/><p class="apiSignature">This constant should be passed to determine if the node can be read.</p>
</td></tr><tr><td valign="top" class="apiDatatype"><span class="javaFieldAccess_access">public</span>  <span class="javaFieldPrimitive_type">int</span></td><td valign="top"><a name="write"/><span class="signatureSummary"><span class="apiName">WRITE_OPERATION</span></span><br/><p class="apiSignature">This constant should be passed to determine if the node can be updated.</p>
</td></tr></table><table class="methodSummary"><tr><th align="left" valign="top" colspan="2" class="apiSummaryHead">Method summary</th></tr><tr><td valign="top" class="apiDatatype"><span class="javaMethodPrimitive_type">boolean</span></td><td valign="top"><span class="signatureSummary"><a href="#getNodeAvailability" class="summarylink"><span class="apiName">getNodeAvailability</span></a>(<span class="javaMethodPrimitive_type">int</span> operation)</span><br/><p class="apiSignature">This method returns the availability of the node.</p>
</td></tr></table><!--member detail--><p class="javaMethodDetail">Method detail</p><div class="nested0" id="getNodeAvailability"><a name="getNodeAvailability"><!-- --></a><h2 class="topictitle2">getNodeAvailability</h2>
<div><!--syntax--><!--signature summary--><p class="javaMethodSignature"><span class="javaMethodAccess_access">public</span> <span class="javaMethodPrimitive_type">boolean</span> <span class="javaMethodName">getNodeAvailability</span>(<span class="javaMethodPrimitive_type">int</span> operation)</p><!--description--><div class="methodDescription"><p>This method returns the availability of the node.</p>
</div><!--member summary--><p class="javaMethodDetailHeader">Parameters:</p><table class="methodParameters"><tr><td valign="top" class="paramListing">operation</td><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote "> - This parameter identifies whether to check availability for reading or writing the node. You should use the<a href="#read" title="This constant should be passed to determine if the node can be read.">READ_OPERATION</a>or<a href="#write" title="This constant should be passed to determine if the node can be updated.">WRITE_OPERATION</a>constants to specify the operation.</div></td></tr></table><p class="javaMethodDetailHeader">Returns:</p><table class="methodReturns"><tr><td valign="top"><div class="- topic/ph reference/ph apiRef/apiDefNote ">Whether the node is available for the specified operation.</div></td></tr></table><!--see also--><hr/></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"/>
</div>
</div>
</body>
</html>