<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="apiClassifier" name="DC.Type" />
<meta name="DC.Title" content="Document interface" />
<meta name="abstract" content="Represents the entire HTML or XML document. Conceptually, it is the root of the document tree, and provides the primary access to the document's data." />
<meta name="description" content="Represents the entire HTML or XML document. Conceptually, it is the root of the document tree, and provides the primary access to the document's data." />
<meta content="XHTML" name="DC.Format" />
<meta content="MultiLanguage" name="DC.Identifier" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<link href="ibmapiref.css" type="text/css" rel="stylesheet" />
<title>Document interface</title>
</head>
<body id="MultiLanguage"><a name="MultiLanguage"><!-- --></a>


<h1 class="topictitle1">Document interface</h1>



<div class="apiDescription">Since elements, text nodes, comments, processing instructions, etc.
cannot exist outside the context of a Document, the Document interface also
contains the factory methods needed to create these objects. The Node objects
created have a ownerDocument attribute which associates them with the Document
within whose context they were created.</div>
<div class="example"><h4 class="sectiontitle">Example</h4><p class="platformExample">Java</p><pre>Document doc = docBuilder.newDocument();
Attr attr = doc.createAttribute("name");</pre><p class="platformExample">VisualBasic</p><pre>Dim xmlDoc As New Msxml2.DOMDocument30
Dim newAtt As IXMLDOMAttribute
Set newAtt = xmlDoc.createAttribute("name")</pre><p>The example creates a
document object and attribute object.</p>
</div>

<hr />
<div class="nested1" id="createAttribute"><a name="createAttribute"><!-- --></a>
<h2 class="topictitle2">createAttribute() method</h2>



<h4 class="sectiontitle"><span class="platformSyntax">Java</span> Syntax</h4><pre class="apiSyntaxText"><span class="itemname">Attr</span> createAttribute(String <span class="itemname">name</span>) throws <span class="- topic/xref reference/xref apiRef/apiRelation ">DOMException</span></pre><table class="itemdefs"><tr class="itemdef"><td valign="top" class="itemdefname">Attr</td><td valign="top" class="itemdefnote">The returned <span class="+ topic/xref pr-d/xref api-d/apiclassifier ">Attr</span> object.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">name</td><td valign="top" class="itemdefnote">The name for the created attribute.</td></tr></table>
<h4 class="sectiontitle"><span class="platformSyntax">VisualBasic</span> Syntax</h4><pre class="apiSyntaxText">Sub createAttribute(<span class="itemname">name</span>, <span class="itemname">mode</span>) Returns <span class="itemname">IXMLDOMAttribute</span></pre><table class="itemdefs"><tr class="itemdef"><td valign="top" class="itemdefname">name</td><td valign="top" class="itemdefnote">The name for the created attribute.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">mode</td><td valign="top" class="itemdefnote">The read / write mode for the created attribute.</td></tr><tr class="itemdef"><td valign="top" class="itemdefname">IXMLDOMAttribute</td><td valign="top" class="itemdefnote">The returned <span class="+ topic/xref pr-d/xref api-d/apiclassifier ">Attr</span> object.</td></tr></table>
<div class="apiDescription">After creation, the <span class="+ topic/xref pr-d/xref api-d/apiclassifier ">Attr</span> instance
can be set on an <span class="+ topic/xref pr-d/xref api-d/apiclassifier ">Element</span> instance
using the <span class="+ topic/xref pr-d/xref api-d/apioperation ">setAttributeNode</span> method.</div>
<hr />
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="IO.html" title="Load various IO modules.">IO</a></div>
</div>
</div>
</div>


</body>
</html>