<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Changing the oil in your car" />
<meta scheme="URI" name="DC.Relation" content="../tasks/garagetaskoverview.html" />
<meta scheme="URI" name="DC.Relation" content="../oil.html" />
<meta scheme="URI" name="DC.Relation" content="../wwfluid.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="changeoil" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>Changing the oil in your car</title>
</head>
<body id="changeoil"><a name="changeoil"><!-- --></a>


<h1 class="topictitle1">Changing the oil in your car</h1>


<div>
<div class="section"><p>Once every 6000 kilometers or three months, change the oil in
your car.  This 
will help keep the engine in good condition. </p>
<p>To change the oil:</p>
</div>

<ol>
<li><span>Remove the old oil filter.</span></li>

<li><span>Drain the old oil.</span></li>

<li><span>Install a new oil filter and gasket.</span></li>

<li><span>Add new oil to the engine.</span></li>

<li><span>Check the air filter and replace or clean it.</span></li>

<li><span>Top up the windshield washer fluid.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tasks/garagetaskoverview.html" title="">Garage Tasks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../oil.html" title="">Oil</a></div>
<div><a href="../wwfluid.html" title="">Windshield
washer fluid</a></div>
</div>
</div>

</body>
</html>