<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Spray painting" />
<meta scheme="URI" name="DC.Relation" content="../tasks/garagetaskoverview.html" />
<meta scheme="URI" name="DC.Relation" content="../paint.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="spraypaint" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../commonltr.css" type="text/css" rel="stylesheet" />
<title>Spray painting</title>
</head>
<body id="spraypaint"><a name="spraypaint"><!-- --></a>

<h1 class="topictitle1">Spray painting</h1>

<div><div class="section"><p>The garage is a good place to spray paint. </p>
</div>
<ol><li><span>Move the car out of the garage to avoid getting paint on it.</span></li>
<li><span>Place newspaper, cardboard, or a drop-cloth on the garage floor.</span></li>
<li><span>Place the object to be painted on the covered area.</span></li>
<li><span>Follow the directions on the paint can to paint the object.</span></li>
<li><span>Let the paint dry thoroughly before you move the object.</span></li>
</ol>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tasks/garagetaskoverview.html" title="">Garage Tasks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../paint.html" title="">Paint</a></div>
</div>
</div>

</body>
</html>